<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>
      Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно.
      Быстро. В целости и сохранности!
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=1ac0a616-b81e-4160-a0d7-9a61ca38f240&suggest_apikey=98277767-d2b1-496a-9e17-a6b2d638022d" referrerpolicy="no-referrer"
      type="text/javascript"
    ></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
